<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.king.xxxxx11.Info">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="#454545"
            android:gravity="center_horizontal"
            android:id="@+id/textView2"
            android:text="Aplikasi pengingat jadwal kuliah dosen. Berjalan secara otomatis tanpa melakukan pengaturan apapapun dari pihak client. Dosen akan mendapatkan Notifikasi sesuai dengan jadwal kuliah yang diampu.
Selamat Bekerja
Jabat Erat
" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="JADWAL KULIAH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Layanan untuk menunjukkan jadwal clien mengajar. Saat mengklik Jadwal kuliah, client akan diarahkan pada web yang menyediakan informasi jadwal mengajar dosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="JADWAL UJIAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
        </TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Layanan untuk menunjukan Jadwal Ujian dari Mata Kuliah yang client ampu sebagai dosen. Saat meng klik 'Tool' Jadwal Ujian, client akan diarahkan pada web yang yang menyediakan informasi Jadwal Ujian Mata Kuliah dosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="JADWAL UPLOAD NILAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
        </TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan untuk memberikan informasi jadwal upload nilai UTS dan UAS."/>
        </LinearLayout>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="INFO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
        </TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan untuk memberikan informasi setiap button klik"/>
        </LinearLayout>

    </TableLayout>
</ScrollView>
